{E:/Courses/Digital/Pipelined MIPS/new MIPS/MEM_WB_reg.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/MEM_WB_reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MEM_WB_reg

Top level modules:
	MEM_WB_reg

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/MUX3_1.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/MUX3_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX3_1

Top level modules:
	MUX3_1

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/ID_EX_reg.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/ID_EX_reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ID_EX_reg

Top level modules:
	ID_EX_reg

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/EX_MEM_reg.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/EX_MEM_reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module EX_MEM_reg

Top level modules:
	EX_MEM_reg

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/IF_ID_reg.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/IF_ID_reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IF_ID_reg

Top level modules:
	IF_ID_reg

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/ControlUnit.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/ControlUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/MIPS.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/MIPS.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS

Top level modules:
	MIPS

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/SignExtend.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/SignExtend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/MUX.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/MUX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX

Top level modules:
	MUX

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/ALU.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/data_memory.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/data_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module data_memory

Top level modules:
	data_memory

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/Ins_memory.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/Ins_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Ins_memory

Top level modules:
	Ins_memory

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/Register_file.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/Register_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register_file

Top level modules:
	Register_file

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/Hazard_Unitv.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/Hazard_Unitv.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Hazard_Unit

Top level modules:
	Hazard_Unit

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/ProgramCounter.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/ProgramCounter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramCounter

Top level modules:
	ProgramCounter

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/Adder.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {E:/Courses/Digital/Pipelined MIPS/new MIPS/CMP.v} {1 {vlog -work work -stats=none {E:/Courses/Digital/Pipelined MIPS/new MIPS/CMP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CMP

Top level modules:
	CMP

} {} {}}
