m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Courses/Digital/Pipelined MIPS/new MIPS
vAdder
Z0 !s110 1661715157
!i10b 1
!s100 GhBYB]16;bzFkkm:a0Lgz1
I_g?EQ66U[<RR29_@L58Bk1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS
w1645562520
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Adder.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1661715157.000000
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 QGifThP<PXj>jUFO99ClC3
IdgcGMcUfFD757=QZc]c>@1
R1
R2
w1660055513
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ALU.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ALU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ALU.v|
!i113 1
R5
R6
n@a@l@u
vclock_divider
Z7 !s110 1661715158
!i10b 1
!s100 g2PJK3bGGQJD>HFaHc6g?3
IWO7_1m::e^f::NQNU_jU53
R1
R2
Z8 w1646955154
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/clock_divider.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/clock_divider.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/clock_divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/clock_divider.v|
!i113 1
R5
R6
vCMP
R7
!i10b 1
!s100 8n[UDk?QS@f@1VUc:1hf93
IUiS]d_g_W[AnWKiYHTcXV1
R1
R2
w1660055579
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/CMP.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/CMP.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1661715158.000000
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/CMP.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/CMP.v|
!i113 1
R5
R6
n@c@m@p
vControlUnit
R7
!i10b 1
!s100 c<OblZUAO;Qi`k6UM`Kza2
IiP1`I_Q;<H32E@7d2ije[0
R1
R2
w1661692421
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ControlUnit.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ControlUnit.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ControlUnit.v|
!i113 1
R5
R6
n@control@unit
vdata_memory
R7
!i10b 1
!s100 gWZ5NfiKlHCbPdbPhhldK2
I0VdHJcLiS]3]48TDh?RBI3
R1
R2
w1646341619
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/data_memory.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/data_memory.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/data_memory.v|
!i113 1
R5
R6
vDatapathUnit
R7
!i10b 1
!s100 X]^WOkcBB=BVEo;?LYN:U0
ID[ZGI?YQkTd_^N?iR;g4X1
R1
R2
w1661696303
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/DatapathUnit.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/DatapathUnit.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/DatapathUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/DatapathUnit.v|
!i113 1
R5
R6
n@datapath@unit
vdig_pointer
R7
!i10b 1
!s100 m02dUgFlYQNUozkc5eZF@2
Ij2[SLJfnmjHL[<AGRMoS43
R1
R2
R8
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/dig_pointer.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/dig_pointer.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/dig_pointer.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/dig_pointer.v|
!i113 1
R5
R6
vEX_MEM_reg
R7
!i10b 1
!s100 I>0_FVR5VQDk^[F2=4ETP1
IfER`aA3Pc7eJ=MW37=cSG2
R1
R2
w1661693979
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/EX_MEM_reg.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/EX_MEM_reg.v
L0 2
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/EX_MEM_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/EX_MEM_reg.v|
!i113 1
R5
R6
n@e@x_@m@e@m_reg
vHazard_Unit
R7
!i10b 1
!s100 KY[<nTR_LP67kFXR6`Oz22
IcdaC>DLYhe610QHKkPNG61
R1
R2
w1660602949
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Hazard_Unitv.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Hazard_Unitv.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Hazard_Unitv.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Hazard_Unitv.v|
!i113 1
R5
R6
n@hazard_@unit
vID_EX_reg
R7
!i10b 1
!s100 cX:YaPaRfJ=c294Z[P;;C0
ICc[k0IZI>DRe4;QloPm:]3
R1
R2
w1661693936
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ID_EX_reg.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ID_EX_reg.v
L0 2
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ID_EX_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ID_EX_reg.v|
!i113 1
R5
R6
n@i@d_@e@x_reg
vIF_ID_reg
R7
!i10b 1
!s100 9;>TAc47NXfC0eLOe1>WW1
IJXS8jUl]h@]TD>bFIA>O;2
R1
R2
w1660033228
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/IF_ID_reg.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/IF_ID_reg.v
L0 2
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/IF_ID_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/IF_ID_reg.v|
!i113 1
R5
R6
n@i@f_@i@d_reg
vIns_memory
R7
!i10b 1
!s100 cP]^DI9SW^D3M:7XVV[=M2
IjAc6]H_D9K4N]G5WRdiFE0
R1
R2
w1659893706
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Ins_memory.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Ins_memory.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Ins_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Ins_memory.v|
!i113 1
R5
R6
n@ins_memory
vMEM_WB_reg
R7
!i10b 1
!s100 7[FO?>U7DF7cn08C9I:Sh0
I;U15lP5D8jo2F:S5z;cV61
R1
R2
w1659989105
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MEM_WB_reg.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MEM_WB_reg.v
L0 2
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MEM_WB_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MEM_WB_reg.v|
!i113 1
R5
R6
n@m@e@m_@w@b_reg
vMIPS
!s110 1661716096
!i10b 1
!s100 oF:02H@R5_G6@DWTKlo<b3
IR@__AjS_RlY6E]2`=jd0_0
R1
R2
w1661716087
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MIPS.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MIPS.v
L0 1
R3
r1
!s85 0
31
!s108 1661716096.000000
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MIPS.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MIPS.v|
!i113 1
R5
R6
n@m@i@p@s
vMUX
Z10 !s110 1661715159
!i10b 1
!s100 cAM`ZbWi3:k?OW3@kB5cA2
IVo;7N@Tg1kGKQUfjLdEgW3
R1
R2
w1646145750
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MUX.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MUX.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MUX.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MUX.v|
!i113 1
R5
R6
n@m@u@x
vMUX3_1
R10
!i10b 1
!s100 7`Q2>iBLIj1;ae4UdMbO=3
ImAl;@PVAKzPWz;BRo[VKO2
R1
R2
w1660040942
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MUX3_1.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MUX3_1.v
L0 1
R3
r1
!s85 0
31
Z11 !s108 1661715159.000000
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MUX3_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/MUX3_1.v|
!i113 1
R5
R6
n@m@u@x3_1
vProgramCounter
R10
!i10b 1
!s100 >G`Wz?G47:Fj]>DUX:5jV3
I?^`XnSI80Hl_>B1hCFFlH1
R1
R2
w1660003333
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ProgramCounter.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ProgramCounter.v
L0 1
R3
r1
!s85 0
31
R11
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ProgramCounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/ProgramCounter.v|
!i113 1
R5
R6
n@program@counter
vRegister_file
R10
!i10b 1
!s100 a0]4g;_g[[og>SK=SdUN30
I^lDkhBL_TWL78ViMW3Jmn3
R1
R2
w1646145049
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Register_file.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Register_file.v
L0 1
R3
r1
!s85 0
31
R11
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/Register_file.v|
!i113 1
R5
R6
n@register_file
vseg_disp
R10
!i10b 1
!s100 0ZeKW`3OzidFBS9a`eOPJ2
I^aHfUIiK5K1WzdjVBK28c0
R1
R2
R8
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/seg_disp.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/seg_disp.v
L0 1
R3
r1
!s85 0
31
R11
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/seg_disp.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/seg_disp.v|
!i113 1
R5
R6
vSignExtend
R10
!i10b 1
!s100 Pc9Y2oSPPdITEjL;@Kf0C2
IB:o=E4hbea8^FZj@Y2G@`0
R1
R2
w1645562513
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/SignExtend.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/SignExtend.v
L0 1
R3
r1
!s85 0
31
R11
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/SignExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/SignExtend.v|
!i113 1
R5
R6
n@sign@extend
vSTACK
R10
!i10b 1
!s100 5XE`3dX;NFcCcV?dlzoZk0
IXie4OFoA2J9NlKBiGcee62
R1
R2
w1661695643
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/STACK.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/STACK.v
L0 1
R3
r1
!s85 0
31
R11
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/STACK.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/STACK.v|
!i113 1
R5
R6
n@s@t@a@c@k
vtop_module
R0
!i10b 1
!s100 J2B_7U<QgJ2dIm92@0SV]1
IoSZncHhbWO2>1ZoHeHV231
R1
R2
R8
8E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/top_module.v
FE:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/top_module.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/top_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Back up/Pipelined MIPS/top_module.v|
!i113 1
R5
R6
