m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Courses/Digital/Pipelined MIPS/new MIPS
vAdder
Z1 !s110 1660593719
!i10b 1
!s100 GhBYB]16;bzFkkm:a0Lgz1
IYCDT3j:<CGVh?X_=JecPm1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645562520
8E:/Courses/Digital/Pipelined MIPS/new MIPS/Adder.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/Adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1660593719.000000
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/Adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder
vALU
R1
!i10b 1
!s100 QGifThP<PXj>jUFO99ClC3
IfYiYkBHiYOFm8:0ME7Ik=2
R2
R0
w1660055513
8E:/Courses/Digital/Pipelined MIPS/new MIPS/ALU.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/ALU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/ALU.v|
!i113 1
R5
R6
n@a@l@u
vCMP
R1
!i10b 1
!s100 8n[UDk?QS@f@1VUc:1hf93
IJ5gT4FnS>mI17fTGA]=j32
R2
R0
w1660055579
8E:/Courses/Digital/Pipelined MIPS/new MIPS/CMP.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/CMP.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/CMP.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/CMP.v|
!i113 1
R5
R6
n@c@m@p
vControlUnit
R1
!i10b 1
!s100 _PfNAL7Y3iIoR7nDjlDA21
I=[RKhXU;mnz]9BHh7G@5h2
R2
R0
w1660587722
8E:/Courses/Digital/Pipelined MIPS/new MIPS/ControlUnit.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/ControlUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/ControlUnit.v|
!i113 1
R5
R6
n@control@unit
vdata_memory
R1
!i10b 1
!s100 gWZ5NfiKlHCbPdbPhhldK2
IhB^[T>9=S8F<R3o3TeAQA3
R2
R0
w1646341619
8E:/Courses/Digital/Pipelined MIPS/new MIPS/data_memory.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/data_memory.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/data_memory.v|
!i113 1
R5
R6
vDatapathUnit
R1
!i10b 1
!s100 7VT<GBmQlL^fncRFk5Jmg0
IkjQ@Y9_j0=oBTlT7?<cD82
R2
R0
w1660593706
8E:\Courses\Digital\Pipelined MIPS\new MIPS\DatapathUnit.v
FE:\Courses\Digital\Pipelined MIPS\new MIPS\DatapathUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:\Courses\Digital\Pipelined MIPS\new MIPS\DatapathUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Courses\Digital\Pipelined MIPS\new MIPS\DatapathUnit.v|
!i113 1
R5
R6
n@datapath@unit
vEX_MEM_reg
Z7 !s110 1660593720
!i10b 1
!s100 PWdTEciXP?^8SI]Flm=1:2
IO:6QCAD1Hz;OM?D@][_642
R2
R0
w1660056099
8E:/Courses/Digital/Pipelined MIPS/new MIPS/EX_MEM_reg.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/EX_MEM_reg.v
L0 2
R3
r1
!s85 0
31
Z8 !s108 1660593720.000000
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/EX_MEM_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/EX_MEM_reg.v|
!i113 1
R5
R6
n@e@x_@m@e@m_reg
vHazard_Unit
R7
!i10b 1
!s100 <@Oz=l6og9GNPM2O?YZeE0
IiBC`BC?U;h:DIbeiIboX:1
R2
R0
w1660056311
8E:/Courses/Digital/Pipelined MIPS/new MIPS/Hazard_Unitv.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/Hazard_Unitv.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/Hazard_Unitv.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/Hazard_Unitv.v|
!i113 1
R5
R6
n@hazard_@unit
vID_EX_reg
R7
!i10b 1
!s100 fRY9R_X[ZVFha6;@in20_2
IB5>n7aK=KRRT@RJ>i3bG`3
R2
R0
w1660046664
8E:/Courses/Digital/Pipelined MIPS/new MIPS/ID_EX_reg.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/ID_EX_reg.v
L0 2
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/ID_EX_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/ID_EX_reg.v|
!i113 1
R5
R6
n@i@d_@e@x_reg
vIF_ID_reg
R7
!i10b 1
!s100 9;>TAc47NXfC0eLOe1>WW1
Ia@IcVS2iF0<PFJ4ZzONO?2
R2
R0
w1660033228
8E:/Courses/Digital/Pipelined MIPS/new MIPS/IF_ID_reg.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/IF_ID_reg.v
L0 2
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/IF_ID_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/IF_ID_reg.v|
!i113 1
R5
R6
n@i@f_@i@d_reg
vIns_memory
R7
!i10b 1
!s100 cP]^DI9SW^D3M:7XVV[=M2
IO:fR2eV;3g`;LQ[L0bgZ_2
R2
R0
w1659893706
8E:/Courses/Digital/Pipelined MIPS/new MIPS/Ins_memory.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/Ins_memory.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/Ins_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/Ins_memory.v|
!i113 1
R5
R6
n@ins_memory
vMEM_WB_reg
R7
!i10b 1
!s100 7[FO?>U7DF7cn08C9I:Sh0
I>L3j?^_L08f>U8;2BbP;23
R2
R0
w1659989105
8E:/Courses/Digital/Pipelined MIPS/new MIPS/MEM_WB_reg.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/MEM_WB_reg.v
L0 2
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/MEM_WB_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/MEM_WB_reg.v|
!i113 1
R5
R6
n@m@e@m_@w@b_reg
vMIPS
R7
!i10b 1
!s100 ?5;aOkLJn;_@XA4mbZoao1
I1BjMQ[f>H@LmRLV<fmWdA1
R2
R0
w1660591407
8E:/Courses/Digital/Pipelined MIPS/new MIPS/MIPS.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/MIPS.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/MIPS.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/MIPS.v|
!i113 1
R5
R6
n@m@i@p@s
vMUX
R7
!i10b 1
!s100 cAM`ZbWi3:k?OW3@kB5cA2
IVWgBKnk4Z;1?<dILjhRCU0
R2
R0
w1646145750
8E:/Courses/Digital/Pipelined MIPS/new MIPS/MUX.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/MUX.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/MUX.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/MUX.v|
!i113 1
R5
R6
n@m@u@x
vMUX3_1
R7
!i10b 1
!s100 7`Q2>iBLIj1;ae4UdMbO=3
IcYg6G@W6CO_]I4_N?D31V2
R2
R0
w1660040942
8E:/Courses/Digital/Pipelined MIPS/new MIPS/MUX3_1.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/MUX3_1.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/MUX3_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/MUX3_1.v|
!i113 1
R5
R6
n@m@u@x3_1
vProgramCounter
R7
!i10b 1
!s100 >G`Wz?G47:Fj]>DUX:5jV3
IlJY;QPFDI?B4BSzTje9^d2
R2
R0
w1660003333
8E:/Courses/Digital/Pipelined MIPS/new MIPS/ProgramCounter.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/ProgramCounter.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/ProgramCounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/ProgramCounter.v|
!i113 1
R5
R6
n@program@counter
vRegister_file
R7
!i10b 1
!s100 a0]4g;_g[[og>SK=SdUN30
I`bBT4lTRUOflib2:DAYGV1
R2
R0
w1646145049
8E:/Courses/Digital/Pipelined MIPS/new MIPS/Register_file.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/Register_file.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/Register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/Register_file.v|
!i113 1
R5
R6
n@register_file
vSignExtend
R1
!i10b 1
!s100 Pc9Y2oSPPdITEjL;@Kf0C2
I;8P:3KGn<0ogQ>5E6`PON2
R2
R0
w1645562513
8E:/Courses/Digital/Pipelined MIPS/new MIPS/SignExtend.v
FE:/Courses/Digital/Pipelined MIPS/new MIPS/SignExtend.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/new MIPS/SignExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/new MIPS/SignExtend.v|
!i113 1
R5
R6
n@sign@extend
