m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Courses/Digital/Pipelined MIPS/new MIPS
vAdder
Z0 !s110 1661883042
!i10b 1
!s100 GhBYB]16;bzFkkm:a0Lgz1
InK9QF06CkoFANH=ijX6iW3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS
w1645562520
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Adder.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1661883042.000000
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 QGifThP<PXj>jUFO99ClC3
I5F^oW^SERXC8UK3CRV?PJ1
R1
R2
w1660055513
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ALU.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ALU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ALU.v|
!i113 1
R5
R6
n@a@l@u
vclock_divider
R0
!i10b 1
!s100 g2PJK3bGGQJD>HFaHc6g?3
Ia4^mW^NY4HQ3j2B_9eZYh1
R1
R2
Z7 w1646955154
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/clock_divider.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/clock_divider.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/clock_divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/clock_divider.v|
!i113 1
R5
R6
vCMP
R0
!i10b 1
!s100 m20E5B1fBBS:D0JTkZ==83
IBa7CUk1QOmQ[@@8_dizBT2
R1
R2
w1661868767
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/CMP.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/CMP.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/CMP.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/CMP.v|
!i113 1
R5
R6
n@c@m@p
vControlUnit
R0
!i10b 1
!s100 miYVLN:@bXfPz[8P]kizY1
I[W2UeO<C4DX?S???d4b0U3
R1
R2
w1661876009
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ControlUnit.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ControlUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ControlUnit.v|
!i113 1
R5
R6
n@control@unit
vdata_memory
R0
!i10b 1
!s100 gWZ5NfiKlHCbPdbPhhldK2
ISZ0iKhUIM73Mo9A23O7FG3
R1
R2
w1646341619
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/data_memory.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/data_memory.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/data_memory.v|
!i113 1
R5
R6
vDatapathUnit
!s110 1661883456
!i10b 1
!s100 JM<F4=7W?93625[gSBYK`1
IO18ac4fn7k1gL8X2LQ5A32
R1
R2
w1661883414
8E:\Courses\Digital\Pipelined MIPS\Pipelined MIPS\DatapathUnit.v
FE:\Courses\Digital\Pipelined MIPS\Pipelined MIPS\DatapathUnit.v
L0 1
R3
r1
!s85 0
31
!s108 1661883456.000000
!s107 E:\Courses\Digital\Pipelined MIPS\Pipelined MIPS\DatapathUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Courses\Digital\Pipelined MIPS\Pipelined MIPS\DatapathUnit.v|
!i113 1
R5
R6
n@datapath@unit
vdig_pointer
R0
!i10b 1
!s100 m02dUgFlYQNUozkc5eZF@2
IO@>2dUF1@6:^^M9kbJ>hB3
R1
R2
R7
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/dig_pointer.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/dig_pointer.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/dig_pointer.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/dig_pointer.v|
!i113 1
R5
R6
vEX_MEM_reg
R0
!i10b 1
!s100 I>0_FVR5VQDk^[F2=4ETP1
IecPU_KlIa;<az6;dWcoMi2
R1
R2
w1661693979
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/EX_MEM_reg.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/EX_MEM_reg.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/EX_MEM_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/EX_MEM_reg.v|
!i113 1
R5
R6
n@e@x_@m@e@m_reg
vHazard_Unit
R0
!i10b 1
!s100 KY[<nTR_LP67kFXR6`Oz22
IF`280F;InQPeYSzLg6NNE2
R1
R2
w1660602949
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Hazard_Unitv.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Hazard_Unitv.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Hazard_Unitv.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Hazard_Unitv.v|
!i113 1
R5
R6
n@hazard_@unit
vID_EX_reg
R0
!i10b 1
!s100 cX:YaPaRfJ=c294Z[P;;C0
Ih:Ul]ach5Km<hT2JQGRz62
R1
R2
w1661693936
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ID_EX_reg.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ID_EX_reg.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ID_EX_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ID_EX_reg.v|
!i113 1
R5
R6
n@i@d_@e@x_reg
vIF_ID_reg
R0
!i10b 1
!s100 9;>TAc47NXfC0eLOe1>WW1
IBSGPQJ;e9be?ZQCAePQdK3
R1
R2
w1660033228
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/IF_ID_reg.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/IF_ID_reg.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/IF_ID_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/IF_ID_reg.v|
!i113 1
R5
R6
n@i@f_@i@d_reg
vIns_memory
Z8 !s110 1661883043
!i10b 1
!s100 cP]^DI9SW^D3M:7XVV[=M2
I;]fLoH:=oCR`Ob>HS?je@0
R1
R2
w1659893706
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Ins_memory.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Ins_memory.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Ins_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Ins_memory.v|
!i113 1
R5
R6
n@ins_memory
vMEM_WB_reg
R8
!i10b 1
!s100 7[FO?>U7DF7cn08C9I:Sh0
Ih]KjzWcG3geTmSKYFK6hW1
R1
R2
w1659989105
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MEM_WB_reg.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MEM_WB_reg.v
L0 2
R3
r1
!s85 0
31
Z9 !s108 1661883043.000000
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MEM_WB_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MEM_WB_reg.v|
!i113 1
R5
R6
n@m@e@m_@w@b_reg
vMIPS
R8
!i10b 1
!s100 <4ZX`ZghKCQmY[;=eUJ<32
IXG^ifeEMT]T5^iaecK>F^2
R1
R2
w1661876169
8E:\Courses\Digital\Pipelined MIPS\Pipelined MIPS\MIPS.v
FE:\Courses\Digital\Pipelined MIPS\Pipelined MIPS\MIPS.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:\Courses\Digital\Pipelined MIPS\Pipelined MIPS\MIPS.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Courses\Digital\Pipelined MIPS\Pipelined MIPS\MIPS.v|
!i113 1
R5
R6
n@m@i@p@s
vMUX
R8
!i10b 1
!s100 cAM`ZbWi3:k?OW3@kB5cA2
IzGUKXQWh1U:TljZREU?bR2
R1
R2
w1646145750
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MUX.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MUX.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MUX.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MUX.v|
!i113 1
R5
R6
n@m@u@x
vMUX3_1
R8
!i10b 1
!s100 7`Q2>iBLIj1;ae4UdMbO=3
IB:71nJk7joAhhO34>PJQH1
R1
R2
w1660040942
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MUX3_1.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MUX3_1.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MUX3_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/MUX3_1.v|
!i113 1
R5
R6
n@m@u@x3_1
vProgramCounter
R8
!i10b 1
!s100 >G`Wz?G47:Fj]>DUX:5jV3
ILnM0zXPKNajMKKH=PETJV3
R1
R2
w1660003333
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ProgramCounter.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ProgramCounter.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ProgramCounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ProgramCounter.v|
!i113 1
R5
R6
n@program@counter
vRegister
R8
!i10b 1
!s100 gdOBeU=UdXO<TECMk6^740
IFA=a^[G5RSFNZOZ41hJcn1
R1
R2
w1661855077
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Register.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Register.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Register.v|
!i113 1
R5
R6
n@register
vRegister_file
R8
!i10b 1
!s100 a0]4g;_g[[og>SK=SdUN30
Il]9n=UD6h=G`:ZkoQ7z2o3
R1
R2
w1646145049
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Register_file.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Register_file.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/Register_file.v|
!i113 1
R5
R6
n@register_file
vseg_disp
R8
!i10b 1
!s100 0ZeKW`3OzidFBS9a`eOPJ2
I5I7Ak:MY]<n@HoI9b9FnL0
R1
R2
R7
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/seg_disp.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/seg_disp.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/seg_disp.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/seg_disp.v|
!i113 1
R5
R6
vSignExtend
R8
!i10b 1
!s100 Pc9Y2oSPPdITEjL;@Kf0C2
IOlKH_U[2TTCN]MGBnLmSP2
R1
R2
w1645562513
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/SignExtend.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/SignExtend.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/SignExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/SignExtend.v|
!i113 1
R5
R6
n@sign@extend
vSTACK
R8
!i10b 1
!s100 5XE`3dX;NFcCcV?dlzoZk0
I@_dCRjib=bY>697lNR:jV3
R1
R2
w1661695643
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/STACK.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/STACK.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/STACK.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/STACK.v|
!i113 1
R5
R6
n@s@t@a@c@k
vtop_module
R0
!i10b 1
!s100 J2B_7U<QgJ2dIm92@0SV]1
IHCLbKlK?G`5LAP;3l1=890
R1
R2
R7
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/top_module.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/top_module.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/top_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/top_module.v|
!i113 1
R5
R6
