m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Courses/Digital/Pipelined MIPS/new MIPS
vAdder
Z0 !s110 1662541595
!i10b 1
!s100 GhBYB]16;bzFkkm:a0Lgz1
I@799gRlVnz]DcThl`8lB[2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS
w1645562520
8Adder.v
FAdder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1662541595.000000
Z5 !s107 top_module.v|STACK.v|SignExtend.v|seg_disp.v|Register_file.v|Register.v|ProgramCounter.v|MUX3_1.v|MUX.v|MIPS.v|MEM_WB_reg.v|Ins_memory.v|IF_ID_reg.v|ID_EX_reg.v|Hazard_Unitv.v|EX_MEM_reg.v|EXC_handler.v|EXC_add.v|EPC_register.v|dig_pointer.v|data_memory.v|DatapathUnit.v|ControlUnit.v|CMP.v|clock_divider.v|CAUSE_reg.v|ALU.v|Adder.v|
Z6 !s90 Adder.v|ALU.v|CAUSE_reg.v|clock_divider.v|CMP.v|ControlUnit.v|DatapathUnit.v|data_memory.v|dig_pointer.v|EPC_register.v|EXC_add.v|EXC_handler.v|EX_MEM_reg.v|Hazard_Unitv.v|ID_EX_reg.v|IF_ID_reg.v|Ins_memory.v|MEM_WB_reg.v|MIPS.v|MUX.v|MUX3_1.v|ProgramCounter.v|Register.v|Register_file.v|seg_disp.v|SignExtend.v|STACK.v|top_module.v|
!i113 1
Z7 tCvgOpt 0
n@adder
vALU
!s110 1662544155
!i10b 1
!s100 da4;kbRVU@TJI3_4>Af_]2
I1JfB_Lm;`jihGaaMOBQP;1
R1
R2
w1662543688
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ALU.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ALU.v
L0 1
R3
r1
!s85 0
31
!s108 1662544155.000000
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/ALU.v|
!i113 1
Z8 o-work work
R7
n@a@l@u
vCAUSE_Reg
R0
!i10b 1
!s100 STjVNg3IOOASo`3>`dD<H1
IJC5Q:XocC8Be[CCkX<F4f0
R1
R2
w1662487476
8CAUSE_reg.v
FCAUSE_reg.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@c@a@u@s@e_@reg
vclock_divider
R0
!i10b 1
!s100 g2PJK3bGGQJD>HFaHc6g?3
IHLPhedJjheG1>iNnmX=2l1
R1
R2
Z9 w1646955154
8clock_divider.v
Fclock_divider.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vCMP
R0
!i10b 1
!s100 m20E5B1fBBS:D0JTkZ==83
Ij]41<d?^lQ`iDIj<E0NhX3
R1
R2
w1661868767
8CMP.v
FCMP.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@c@m@p
vControlUnit
R0
!i10b 1
!s100 jzDT`YY4O8j^KKFn;WDWj3
IAnL@jbWaCIXJWSnDl[nI12
R1
R2
w1662541483
8ControlUnit.v
FControlUnit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@control@unit
vdata_memory
R0
!i10b 1
!s100 gWZ5NfiKlHCbPdbPhhldK2
Ik>l57alCj4_Q_:1O>GeMK1
R1
R2
w1646341619
8data_memory.v
Fdata_memory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vDatapathUnit
!s110 1662541796
!i10b 1
!s100 h79cg@<1T7o:g[43Rc8>91
IAXY1ln9bV3IMel]P5>n1g3
R1
R2
w1662541787
8E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/DatapathUnit.v
FE:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/DatapathUnit.v
L0 1
R3
r1
!s85 0
31
!s108 1662541796.000000
!s107 E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/DatapathUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Pipelined MIPS/Pipelined MIPS/DatapathUnit.v|
!i113 1
R8
R7
n@datapath@unit
vdig_pointer
R0
!i10b 1
!s100 m02dUgFlYQNUozkc5eZF@2
I^7BVAS@z3:PkkZz?<[@F72
R1
R2
R9
8dig_pointer.v
Fdig_pointer.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vEPC_register
R0
!i10b 1
!s100 GF?3d8A4`1C5O4Tk`aVb?3
IKRO;SZcXPAjz;@PC^6=nz1
R1
R2
w1662484131
8EPC_register.v
FEPC_register.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@e@p@c_register
vEX_MEM_reg
R0
!i10b 1
!s100 lCGBIVV2OG7M;H?lO@VaP0
Ie3b9l]`2F:EhbnK6Q=DYa0
R1
R2
w1662486203
8EX_MEM_reg.v
FEX_MEM_reg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@e@x_@m@e@m_reg
vEXC_add
R0
!i10b 1
!s100 CaNooI]J?m=37;Ah4Fi9^3
I@jeeiE<^D?WBC04N0ggJR0
R1
R2
w1662481014
8EXC_add.v
FEXC_add.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@e@x@c_add
vEXC_handler
R0
!i10b 1
!s100 G;b?AYPBE3:]AT>0IA;@H2
Ihom;ZBLim@i[0ZendR13E0
R1
R2
w1662488050
8EXC_handler.v
FEXC_handler.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@e@x@c_handler
vHazard_Unit
R0
!i10b 1
!s100 KY[<nTR_LP67kFXR6`Oz22
InB1ab]XDROdZBd@WanBif0
R1
R2
w1660602949
8Hazard_Unitv.v
FHazard_Unitv.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@hazard_@unit
vID_EX_reg
R0
!i10b 1
!s100 11W1COjKc6Bbz^V8Pm^WZ3
I526`FVnc1^gN4EHFzokb03
R1
R2
w1662482343
8ID_EX_reg.v
FID_EX_reg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@i@d_@e@x_reg
vIF_ID_reg
R0
!i10b 1
!s100 9;>TAc47NXfC0eLOe1>WW1
ImolSd=SV>d3L`e`XCbF7H0
R1
R2
w1660033228
8IF_ID_reg.v
FIF_ID_reg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@i@f_@i@d_reg
vIns_memory
R0
!i10b 1
!s100 cP]^DI9SW^D3M:7XVV[=M2
I[[L`eJ_768hnG_F?JSHz00
R1
R2
w1659893706
8Ins_memory.v
FIns_memory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@ins_memory
vMEM_WB_reg
R0
!i10b 1
!s100 7[FO?>U7DF7cn08C9I:Sh0
IYca_Z>A];T=nCHCJ04Fg92
R1
R2
w1659989105
8MEM_WB_reg.v
FMEM_WB_reg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@e@m_@w@b_reg
vMIPS
R0
!i10b 1
!s100 koiB^hGh^hLXIMk<JkZgz0
I4dl03HR346eN5VZJW^0j12
R1
R2
w1662484480
8MIPS.v
FMIPS.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@i@p@s
vMUX
R0
!i10b 1
!s100 cAM`ZbWi3:k?OW3@kB5cA2
I1[mUUA82L7lYcP7LUoQzk1
R1
R2
w1646145750
8MUX.v
FMUX.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@u@x
vMUX3_1
R0
!i10b 1
!s100 7`Q2>iBLIj1;ae4UdMbO=3
IDk;73N;WKS`V4:hiNM=7E0
R1
R2
w1660040942
8MUX3_1.v
FMUX3_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@u@x3_1
vProgramCounter
R0
!i10b 1
!s100 >G`Wz?G47:Fj]>DUX:5jV3
Icz=W`PNCKm<R8d^cH7dk42
R1
R2
w1660003333
8ProgramCounter.v
FProgramCounter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@program@counter
vRegister
R0
!i10b 1
!s100 gdOBeU=UdXO<TECMk6^740
Io<3K`dJW]bB`BImKfc@Ea3
R1
R2
w1661855077
8Register.v
FRegister.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@register
vRegister_file
R0
!i10b 1
!s100 a0]4g;_g[[og>SK=SdUN30
I[bd7Z9DT]QCGPaUk1T=aV1
R1
R2
w1646145049
8Register_file.v
FRegister_file.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@register_file
vseg_disp
R0
!i10b 1
!s100 0ZeKW`3OzidFBS9a`eOPJ2
I:f9Jb2^NekWN_Tl@BjaD03
R1
R2
R9
8seg_disp.v
Fseg_disp.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vSignExtend
R0
!i10b 1
!s100 Pc9Y2oSPPdITEjL;@Kf0C2
I6Gd?fGMNRZJ90b;;aVN4J0
R1
R2
w1645562513
8SignExtend.v
FSignExtend.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@sign@extend
vSTACK
R0
!i10b 1
!s100 5XE`3dX;NFcCcV?dlzoZk0
IaKef[IhB8fK9[I4Bn22T30
R1
R2
w1661695643
8STACK.v
FSTACK.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@s@t@a@c@k
vtop_module
R0
!i10b 1
!s100 J2B_7U<QgJ2dIm92@0SV]1
Iff>l7TFb6F=o4;cEgUd;D1
R1
R2
R9
8top_module.v
Ftop_module.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
